# CS224
# Lab No. 5
# 6
# Arda Akın
# 22402316
# Date: 23 pril 2026


.data
prompt_N:       .asciiz "Enter matrix size N: "
prompt_row:     .asciiz "Enter row index (1-based): "
prompt_col:     .asciiz "Enter column index (1-based): "
msg_row_sum:    .asciiz "\nRow-major sum    = "
msg_col_sum:    .asciiz "\nColumn-major sum = "
msg_element:    .asciiz "\nElement value    = "
msg_newline:    .asciiz "\n"
msg_menu:       .asciiz "\n--- Menu ---\n1. Row-major sum\n2. Column-major sum\n3. Display element\n4. Exit\nChoice: "
msg_invalid:    .asciiz "Invalid choice. Try again.\n"

 .text
 .globl main

main:
        la      $a0, prompt_N
        li      $v0, 4
        syscall
        li      $v0, 5
        syscall
        move    $s0, $v0            # $s0 = N

        # --- Allocate N*N*4 bytes ---
        mul     $t0, $s0, $s0       # t0 = N*N
        sll     $t0, $t0, 2         # t0 = N*N*4 (bytes)
        li      $v0, 9
        move    $a0, $t0
        syscall
        move    $s1, $v0            # $s1 = base address

        # --- Initialize matrix row by row with 1,2,3,... ---
        # counter = $t0, address = $t1, value = $t2
        li      $t2, 1              # value starts at 1
        move    $t1, $s1            # current address = base
        mul     $t3, $s0, $s0       # total elements = N*N
        li      $t0, 0              # loop counter

init_loop:
        beq     $t0, $t3, init_done
        sw      $t2, 0($t1)
        addi    $t2, $t2, 1
        addi    $t1, $t1, 4
        addi    $t0, $t0, 1
        j       init_loop
init_done:

menu_loop:
        la      $a0, msg_menu
        li      $v0, 4
        syscall
        li      $v0, 5
        syscall
        move    $t0, $v0            # choice

        beq     $t0, 1, do_row_sum
        beq     $t0, 2, do_col_sum
        beq     $t0, 3, do_element
        beq     $t0, 4, do_exit

        la      $a0, msg_invalid
        li      $v0, 4
        syscall
        j       menu_loop

# Row-major summation: iterate address linearly
do_row_sum:
        li      $t0, 0              # sum = 0
        move    $t1, $s1            # address = base
        mul     $t3, $s0, $s0       # total elements
        li      $t2, 0              # counter

row_sum_loop:
        beq     $t2, $t3, row_sum_done
        lw      $t4, 0($t1)
        add     $t0, $t0, $t4
        addi    $t1, $t1, 4
        addi    $t2, $t2, 1
        j       row_sum_loop

row_sum_done:
        la      $a0, msg_row_sum
        li      $v0, 4
        syscall
        move    $a0, $t0
        li      $v0, 1
        syscall
        la      $a0, msg_newline
        li      $v0, 4
        syscall
        j       menu_loop

# -------------------------------------------------------
# Column-major summation: iterate column by column
#   for col = 0..N-1:
#     for row = 0..N-1:
#       addr = base + (row*N + col)*4
# -------------------------------------------------------
do_col_sum:
        li      $s2, 0              # sum = 0
        li      $t5, 0              # col counter = 0

col_outer:
        beq     $t5, $s0, col_sum_done
        li      $t6, 0              # row counter = 0

col_inner:
        beq     $t6, $s0, col_inner_done
        mul     $t7, $t6, $s0       # row * N
        add     $t7, $t7, $t5       # row*N + col
        sll     $t7, $t7, 2         # * 4
        add     $t7, $t7, $s1       # base + offset
        lw      $t8, 0($t7)
        add     $s2, $s2, $t8
        addi    $t6, $t6, 1
        j       col_inner

col_inner_done:
        addi    $t5, $t5, 1
        j       col_outer

col_sum_done:
        la      $a0, msg_col_sum
        li      $v0, 4
        syscall
        move    $a0, $s2
        li      $v0, 1
        syscall
        la      $a0, msg_newline
        li      $v0, 4
        syscall
        j       menu_loop

# Display element at (row, col) — 1-based input
# addr = base + [(i-1)*N + (j-1)] * 4

do_element:
        la      $a0, prompt_row
        li      $v0, 4
        syscall
        li      $v0, 5
        syscall
        move    $t0, $v0            # i (1-based)

        la      $a0, prompt_col
        li      $v0, 4
        syscall
        li      $v0, 5
        syscall
        move    $t1, $v0            # j (1-based)

        addi    $t0, $t0, -1        # i-1 (0-based)
        addi    $t1, $t1, -1        # j-1 (0-based)
        mul     $t2, $t0, $s0       # (i-1)*N
        add     $t2, $t2, $t1       # (i-1)*N + (j-1)
        sll     $t2, $t2, 2         # * 4
        add     $t2, $t2, $s1       # base + offset
        lw      $t3, 0($t2)

        la      $a0, msg_element
        li      $v0, 4
        syscall
        move    $a0, $t3
        li      $v0, 1
        syscall
        la      $a0, msg_newline
        li      $v0, 4
        syscall
        j       menu_loop

do_exit:
        li      $v0, 10
        syscall
